# dragon-engine

./: .gitattributes  .gitignore  Dragon.sln  Dragon.sln.DotSettings
ContentTools/: ContentTools.vcxproj  ContentTools.vcxproj.filters  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolsCommon.h
DragonEditor/: App.xaml  App.xaml.cs  DragonEditor.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DragonEditor/Common/: Helpers.cs  RelayCommands.cs  ViewModelBase.cs
DragonEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
DragonEditor/Content/: Asset.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
DragonEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
DragonEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
DragonEditor/Editors/: IAssetEditor.cs
DragonEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
DragonEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
DragonEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
DragonEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
DragonEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  project.dragon  template.xml
DragonEditor/ProjectTemplates/FirstPersonProject/: project.dragon  template.xml
DragonEditor/ProjectTemplates/ThirdPersonProject/: template.xml
DragonEditor/ProjectTemplates/TopDownProject/: project.dragon  template.xml
DragonEditor/Properties/: launchSettings.json
DragonEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
DragonEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
DragonEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
Engine/: Engine.vcxproj  Engine.vcxproj.filters
EngineDLL/: DllMain.cpp  EngineAPI.cpp  EngineDLL.vcxproj  EngineDLL.vcxproj.filters  EntityAPI.cpp
(+53 files in other folders)
