<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<BaseOutputPath>..\x64\</BaseOutputPath>
	<Configurations>DebugEditor;ReleaseEditor</Configurations>
	<Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'DebugEditor'">
      <OutputPath>..\x64\DebugEditor\</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'ReleaseEditor'">
      <OutputPath>..\x64\ReleaseEditor\</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugEditor|x64'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseEditor|x64'">
      <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\PrimitiveMeshView\PlaneTexture.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="envdte" Version="17.9.37000" />
      <PackageReference Include="envdte80" Version="17.9.37000" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\PrimitiveMeshView\PlaneTexture.png" />
    </ItemGroup>

</Project>
